C:\Users\1s\Desktop\c#praktika\praktika 29.11\c#\семинары\задачи\bin\Debug\net6.0\задачи.exe
C:\Users\1s\Desktop\c#praktika\praktika 29.11\c#\семинары\задачи\bin\Debug\net6.0\задачи.deps.json
C:\Users\1s\Desktop\c#praktika\praktika 29.11\c#\семинары\задачи\bin\Debug\net6.0\задачи.runtimeconfig.json
C:\Users\1s\Desktop\c#praktika\praktika 29.11\c#\семинары\задачи\bin\Debug\net6.0\задачи.dll
C:\Users\1s\Desktop\c#praktika\praktika 29.11\c#\семинары\задачи\bin\Debug\net6.0\задачи.pdb
C:\Users\1s\Desktop\c#praktika\praktika 29.11\c#\семинары\задачи\obj\Debug\net6.0\задачи.csproj.AssemblyReference.cache
C:\Users\1s\Desktop\c#praktika\praktika 29.11\c#\семинары\задачи\obj\Debug\net6.0\задачи.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\1s\Desktop\c#praktika\praktika 29.11\c#\семинары\задачи\obj\Debug\net6.0\задачи.AssemblyInfoInputs.cache
C:\Users\1s\Desktop\c#praktika\praktika 29.11\c#\семинары\задачи\obj\Debug\net6.0\задачи.AssemblyInfo.cs
C:\Users\1s\Desktop\c#praktika\praktika 29.11\c#\семинары\задачи\obj\Debug\net6.0\задачи.csproj.CoreCompileInputs.cache
C:\Users\1s\Desktop\c#praktika\praktika 29.11\c#\семинары\задачи\obj\Debug\net6.0\задачи.dll
C:\Users\1s\Desktop\c#praktika\praktika 29.11\c#\семинары\задачи\obj\Debug\net6.0\refint\задачи.dll
C:\Users\1s\Desktop\c#praktika\praktika 29.11\c#\семинары\задачи\obj\Debug\net6.0\задачи.pdb
C:\Users\1s\Desktop\c#praktika\praktika 29.11\c#\семинары\задачи\obj\Debug\net6.0\задачи.genruntimeconfig.cache
C:\Users\1s\Desktop\c#praktika\praktika 29.11\c#\семинары\задачи\obj\Debug\net6.0\ref\задачи.dll
