C:\Users\user\Desktop\praktika\c.praktika.shilin\c-\c-\c#\дз\дз 7\bin\Debug\net6.0\дз 7.exe
C:\Users\user\Desktop\praktika\c.praktika.shilin\c-\c-\c#\дз\дз 7\bin\Debug\net6.0\дз 7.deps.json
C:\Users\user\Desktop\praktika\c.praktika.shilin\c-\c-\c#\дз\дз 7\bin\Debug\net6.0\дз 7.runtimeconfig.json
C:\Users\user\Desktop\praktika\c.praktika.shilin\c-\c-\c#\дз\дз 7\bin\Debug\net6.0\дз 7.dll
C:\Users\user\Desktop\praktika\c.praktika.shilin\c-\c-\c#\дз\дз 7\bin\Debug\net6.0\дз 7.pdb
C:\Users\user\Desktop\praktika\c.praktika.shilin\c-\c-\c#\дз\дз 7\obj\Debug\net6.0\дз 7.csproj.AssemblyReference.cache
C:\Users\user\Desktop\praktika\c.praktika.shilin\c-\c-\c#\дз\дз 7\obj\Debug\net6.0\дз 7.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\user\Desktop\praktika\c.praktika.shilin\c-\c-\c#\дз\дз 7\obj\Debug\net6.0\дз 7.AssemblyInfoInputs.cache
C:\Users\user\Desktop\praktika\c.praktika.shilin\c-\c-\c#\дз\дз 7\obj\Debug\net6.0\дз 7.AssemblyInfo.cs
C:\Users\user\Desktop\praktika\c.praktika.shilin\c-\c-\c#\дз\дз 7\obj\Debug\net6.0\дз 7.csproj.CoreCompileInputs.cache
C:\Users\user\Desktop\praktika\c.praktika.shilin\c-\c-\c#\дз\дз 7\obj\Debug\net6.0\дз 7.dll
C:\Users\user\Desktop\praktika\c.praktika.shilin\c-\c-\c#\дз\дз 7\obj\Debug\net6.0\refint\дз 7.dll
C:\Users\user\Desktop\praktika\c.praktika.shilin\c-\c-\c#\дз\дз 7\obj\Debug\net6.0\дз 7.pdb
C:\Users\user\Desktop\praktika\c.praktika.shilin\c-\c-\c#\дз\дз 7\obj\Debug\net6.0\дз 7.genruntimeconfig.cache
C:\Users\user\Desktop\praktika\c.praktika.shilin\c-\c-\c#\дз\дз 7\obj\Debug\net6.0\ref\дз 7.dll
